<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Now</title>
</head>
<body>
<style>
.outer{display: flex; justify-content: center; align-items: center; min-height: 80vh; height: 80vh; margin: auto; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;}
.inner{display: table-cell; vertical-align: middle; text-align: center;}
</style>
<div class="outer">
<div class="inner">
<p>One Moment Please...</p>
<p><img src="https://okinawaflatbellyofficial.site/load.gif" style="margin: auto;"></p>
<p>Loading Your 100% Secure Order Page...</p>
</div>
</div>
<meta http-equiv="refresh" content="1;https://gobiofit.com/int/?hop=lilyhimer" />
</body>
</html>